* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    min-height: 100%;
    position: relative;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

.header {
    padding: 20px 0px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.nav__list {
    display: flex;
    column-gap: 50px;
    font-size: 20px;
    justify-content: center;
}

.nav__link {
    font-weight: 500;
    text-shadow: 0px 0px 3px black;
}

.section {
    height: 100vh;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(img/zima-snezhinki-fon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
    font-size: 60px;
    background-image: url(img/3597992.webp);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin: 0;
}

.title__top {
    font-family: 'Great Vibes', cursive;
    font-size: 80px;
}

.title__btm {
    text-transform: uppercase;
    font-family: 'Libre Bodoni', serif;
    font-weight: 700;
}

.main__desc {
    max-width: 500px;
    font-size: 18px;
    margin-bottom: 50px;
}

.main__link {
    font-weight: 600;
    background-color: red;
    padding: 10px;
    min-width: 165px;
    border-radius: 5px;
}

.main__link:hover {
    background-color: rgb(225, 18, 18);
    box-shadow: 0px 0px 10px 0px black;
}

.desc {
    display: flex;
}

.section-col {
    height: 100%;
    width: 50%;
}

.desc__img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.desc__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    text-align: justify;
    background: url('img/deer.png') no-repeat top right / 200px, url(img/rabbit.png) no-repeat bottom center / 200px;
}

.subtitle {
    color: #bb9d45;
    font-size: 40px;
    text-transform: uppercase;
}

.subtitle::after {
    content: "";
    display: block;
    height: 3px;
    width: 50px;
    background-color: red;
}

.compliment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background-image: url(img/bg-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.compliment__content {
    display: flex;
    column-gap: 50px;
    text-align: center;
}

.compliment__col {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    width: 50%;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background-color: #c3e1e3;
    text-align: center;
}